<!DOCTYPE html>

<html>
    <head>
      <meta charset="utf-8"/>
      <title>Bienvenue dans le CV web de Louis</title> 
      
    </head>
    <body>
      <h1> Voici le Titre de mon CV web</h1> <!de H1 à H6>

      <h2> Sous titre</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla par</p>

      <h2> Sous titre</h2>
      <p>Ceci est mon <em>premier pargraphe</em></p>
      <p>Bienvenue <strong>sur mon site web !</strong> Il fait office de CV parce que c'est quand même plus conviviale de pouvoir naviguer entre les hobbies et compétences</p>

      <ul><!Ceci est le debut d'une liste à puce>


        <li>test liste</li>
        <li>test liste</li>
        <li>test liste</li>

       
      </ul>

      <ol>
        <li>test liste</li>
        <li>test liste</li>
        <li>test liste</li>

      </ol>


      <h2> Voici mon test de lien hypertext</h2>

      <p>Je suis entrain d'apprendre a coder en HTML sur <a href="https://openclassrooms.com"> Openclassroom</a> </p>

      <p>D'ailleurs n'hesiter pas à visiter ma page n°2 : <a href="Page2.html"> Viens voir</a> </p>

    </body>
</html>



